<!DOCTYPE html>
<html>
<head>
    <style>
        #bigdiv{
        margin : 30px;
        }
        #title1{
        font-family: Bradley Hand;
        color: #003377 ;
        letter-spacing: 3pt;
        background-color: rgba(255, 250, 250, 0.87);
        text-align: center;
        }
        #main1{
        padding : 3px 50px 10px;
        font-family: 翩翩體-繁;
        letter-spacing: 2px;
        line-height: 25pt;
        }
        #title2{
        font-family: 雅痞-繁 ;
        padding: 0px 10px 0px 20px;
        background-color: rgba(255, 250, 250, 0.87);
        width: 140px;
        
        }
        #color{
        padding : 3px 50px 10px;
        font-family: 翩翩體-繁;
        letter-spacing: 2px;
        line-height: 20pt;
        }
        #title3{
        font-family: 雅痞-繁 ;
        padding: 0px 5px 0px 20px;
        background-color: rgba(255, 250, 250, 0.87);
        width: 75px;
        
        }
        #title4{
        font-family: 雅痞-繁 ;
        padding: 0px 5px 0px 20px;
        background-color: rgba(255, 250, 250, 0.87);
        width: 75px;
        
        }
        #title5{
        font-family: 雅痞-繁 ;
        padding: 0px 20px 0px 20px;
        background-color: rgba(255, 250, 250, 0.87);
        width: 75px;
        
        }
        #title6{
        font-family: 雅痞-繁 ;
        margin: 5px 450px;
        background-color: rgba(255, 250, 250, 0.87);
        text-align: center
       }
        
    </style>
    <title>#Produce_X1_Website</title>
</head>

<body style = "background-color: rgba(217, 227, 235, 0.815);">
    <div id = "bigdiv" >
    <div id = "title1" >
        <h1># Produce_X1_Website</h1>
    </div>
    <div id = "main1">
        <t>
            X1（韓語：엑스원 X Won）是2019年出道的11人期間限定男子團體<br>
            成員包括韓勝宇、曹承衍、金宇碩、金曜漢、李翰潔、車俊昊、孫東杓、姜珉熙、李垠尚、宋刑準、南到賢。<br>
            2019年8月27日，以首張迷你專輯《飛翔：QUANTUM LEAP》主打曲《FLASH》出道。<br>
            問候口號為「 FLY HIGH，X1！」，官方粉絲名為「ONE IT（원잇）」。<br>
            2020年1月6日，官方公告解散。<br>
        </t>
    </div>
    <div>
    <div id = "title2" >
        <h3>問候口號及手勢</h3>
    </div>
    <div id = "main1" >
        <t>
            8月21日，官方公開問候口號為「FLY HIGH，X1！大家好，我們是X1！」（FLY HIGH X1！안녕하세요 엑스원입니다！）。<br>
            FLY HIGH含有X1和ONE IT一起高飛的意思，來自出道曲《Flash》及收錄曲《Stand Up》的歌詞。問候手勢是先雙手做出翅膀手勢，再反手交叉做出X1手勢，象徵X1飛躍進化的意思，來自出道專輯專輯《飛翔：QUANTUM LEAP》的名稱。
        </t>
    </div>
    </div>
    <div>
    <div id = "title3" >
        <h3>粉絲名</h3>
    </div>

    <div id = "main1" >
        <t>
            8月19日，官方公開粉絲名為「ONE IT」，韓文為「원잇」。<br>
            第一個含意是「對X1 Want It：원하다」，表示希望、盼望。<br>
            第二個含意為「One It：하나의 그것」，表示唯一的那個你、獨一無二的存在。
        </t>
    </div>
    </div>
    <div>
    <div id = "title4" >
        <h3>應援色</h3>
    </div>
    <div id = "main1" >
        <t>
            7月23日，官方公開應援色由四種顏色所組成：<br>
        </div>
        <div id = "color" >
        <ul>
            <span style="display:inline-block;width:1em;height:1em;border:1.62px solid black;background:#C9DDA2;" title="#C9DDA2 float: left">&#8195;</span> Butterfly <br>
            <span style="display:inline-block;width:1em;height:1em;border:1.62px solid black;background:#F9DF82;" title="#F9DF82">&#8195;</span> Sunshine <br>
            <span style="display:inline-block;width:1em;height:1em;border:1.62px solid black;background:#61A9D2;" title="#61A9D2">&#8195;</span> Ethereal Blue <br>
            <span style="display:inline-block;width:1em;height:1em;border:1.62px solid black;background:#415786;" title="#415786">&#8195;</span> Galaxy Blue
        </ul>
        </t>
    </div>
    <div>
    <div id = "title5" >
        <h3>活動經歷</h3>
    </div>
    <div id = "main1" >
        <t>
            2019年通過韓國選秀節目《PRODUCE X 101》組成，由SWING娛樂管理團體合約，CJ E&M負責音樂製作<br>
            團體活動期限定5年，前2.5年為專屬合約，後2.5年可於原公司進行活動。<br>
            2019年8月22日，出道紀錄節目《X1 FLASH》開播。 <br>
            2019年8月27日，透過首張迷你專輯《飛翔：QUANTUM LEAP》，以主打歌《Flash》在首爾高尺天空巨蛋舉辦出道SHOW-CON，正式出道。<br>
            2019年9月1日，以出道曲《FLASH》在《The Show》浦項公演現場獲得初一位。<br>
            2020年1月6日，由於各經紀公司於投票造假事件中無法達成協議，官方公告團體解散。<br>
            2020年7月26日《Flash》歷經334天突破1億YouTube觀看次數，成為最短時間內破億的韓國男子團體出道歌曲MV。
        </t>
    </div>
    </div>
    <br>
    <div id = "title6" >
        <a href="/user"><font size="5">成員介紹</font><a>
            <style>
                a:link {color: rgb(21, 32, 49);}
                a:visited{color: rgb(107, 97, 84);}
            </style>
    </div>
    </div>
</body>
</html>