<!DOCTYPE html>
<html>
    <head>
        <title>成員介紹-南道賢</title>
    </head>

    <body style = "background-color: rgba(36, 53, 66, 0.815);">
        <div id = "bigdiv" >
            <div id = "title1" >
                <h1>南道賢 Nam Dohyun 남도현</h1>
            </div>
            <div id = "title2" >
                <h2>基本資料</h2>
                </div>
            <div id = "main1" >
                <t>
                    生日：2004年11月10日
                    <img src = "https://imgur.com/sMfX2Pc.jpg"style="width: 51vmin;height: 38vmin; float: right; vertical-align: middle" >
                    <img src = "https://imgur.com/rYb0DRC.jpg"style="width: 51vmin;height: 38vmin; float: right; vertical-align: middle" > <br>
                    身高：180cm<br>
                    體重：62kg<br>
                    血型：O型<br>
                    星座：天蠍座<br>
                    出生地：首爾特別市江南區<br>
                    學歷：大峙中學<br>
                    隊內職務：主Rapper<br>
                    經紀公司：MBK Entertainment <br>
                    相關團體：BAE173
                </t>
            </div>
            <br>
            <div id= "title3" >
                <h2>個人經歷</h2>
            </div>
            <div id = "main2">
                <h4>Under Nineteen 時期</h4>
                <div>
                    <t>
                        2018年，以素人身份參加MBC選秀節目《Under Nineteen》，最終排名12。
                    </t>
                </div>
                <h4>PRODUCE X 101 時期</h4>
                <div>
                    <t>
                        2019年5月3日，以MBK娛樂旗下練習生身份，參加Mnet選秀節目《PRODUCE X 101》，練習生時間5個月，Rap練習3個月，舞蹈練習2個月。
                    </t>
                </div>
                <h4>X1 時期</h4>
                <div>
                    <t>
                        2019年8月27日，透過首張迷你專輯《飛翔：QUANTUM LEAP》，以主打歌《Flash》作為X1成員出道，團內主RAP擔當。 <br>
                        2020年1月6日，官方公告X1解散。
                    </t>
                </div>
                <h4>H&D 時期</h4>
                <div>
                    <t>
                        2020年1月8日，於POCKETDOLZ社交帳號發文。<br>
                        2020年2月2日與李翰潔舉辦見面會。 <br>
                        2020年2月5日，以「H&D(翰潔&到賢)」名義，發表單曲《Toward Tomorrow》。<br>
                        2020年2月11日，登上《THE SHOW》舞台。<br>
                        2020年3月30日，發表H&D先行曲《낯설어(Unfamiliar)》。 <br>
                        2020年4月21日，發表H&D出道迷你專輯《SOULMATE》。 <br>
                        2020年5月5日，官方公布H&D二人將在秋季，以MBK娛樂的八人新男團成員活動。<br>
                        2020年9月24日，發表H&D特別專輯《Umbrella》。
                    </t>
                </div>
                <h4>BAE173 時期</h4>
                <div>
                    <t>
                        2020年11月19日，以MBK娛樂新男團BAE173成員活動，發表首張迷你專輯《INTERSECTION:SPARK》。
                    </t>
                </div>
                <h4>個人照片</h4>
                <img src = "https://i.imgur.com/5NR7h0S.jpeg" style = "width: 500px;display: block;margin: auto;"><br>
                <img src = "https://i.imgur.com/dPqYZ7N.jpeg" style = "width: 500px;display: block;margin: auto;"><br>
                <img src = "https://i.imgur.com/5iaqe6S.jpeg" style = "width: 500px;display: block;margin: auto;"><br>
                <img src = "https://i.imgur.com/1752sO0.jpeg" style = "width: 500px;display: block;margin: auto;"><br>
            </div>
            <div id = "link">
                <a href="/user"><font size="5">回成員列表</font></a>
                <a href="/"><font size="5">回首頁</font></a>
            </div>
        </div>
    </body>
    <style>
        a:link {color: rgb(21, 32, 49);}
        a:visited{color: rgb(107, 97, 84);}
        #bigdiv{
            margin : 35px;
            background-color: cadetblue;
        }
        #title1{
            font-family: 翩翩體-繁;
            color: #003377 ;
            letter-spacing: 3pt;
            background-color: rgba(255, 250, 250, 0.87);
            text-align: left;
            padding-left: 20px;
            line-height: 60px;
            margin: 15px;
        }
        #title2{
            font-family: 雅痞-繁 ;
            padding: 0px 10px 0px 10px;
            margin-left: 20px;
            background-color: rgba(255, 250, 250, 0.87);
            width: 100px;
        }
        #main1{
            padding : 30px 40px 30px 40px;
            margin: 35px 35px 15px 35px;
            font-size: 3vh;
            font-family: 隸變-繁;
            letter-spacing: 2px;
            line-height: 23pt;
            background-color: rgba(238, 255, 255, 0.815);
        }
        #title3{
            font-family: 雅痞-繁 ;
            padding: 0px 10px 0px 10px;
            margin-left: 20px;
            background-color: rgba(255, 250, 250, 0.87);
            width: 100px;
        }
        #main2{
            padding : 20px 40px 20px 40px;
            margin: 35px;
            margin-bottom: 60px;
            font-family: 翩翩體-繁;
            letter-spacing: 2px;
            line-height: 40px;
            background-color: rgba(238, 255, 255, 0.815);
        }
        #link{
            letter-spacing: 3pt;
            background-color: rgba(255, 250, 250, 0.87);
            text-align:center;
            padding-left: 20px;
            line-height: 60px;
            margin: 15px;
        }
    </style>
</html>