<!DOCTYPE html>
<html>
<head>
<title>成員介紹-曹承衍</title>
</head>

<body style = "background-color: rgba(36, 53, 66, 0.815);">
<div id = "bigdiv" >
<div id = "title1" >
<h1>曹承衍 Cho Seungyoun 조승연</h1>
</div>
<div id = "title2" >
<h2>基本資料</h2>
</div>
<div id = "main1" >
<t>
生日：1996年8月5日
<img src = "https://imgur.com/p5W6D9d.jpg"style="width: 51vmin;height: 38vmin; float: right; vertical-align: middle" >
<img src = "https://imgur.com/dOjsvqQ.jpg"style="width: 51vmin;height: 38vmin; float: right; vertical-align: middle" > <br>
身高：183cm<br>
體重：63kg<br>
血型：O型<br>
星座：獅子座<br>
出生地：首爾特別市江南區<br>
學歷：東亞放送藝術大學 放送演藝系<br>
隊內職務：主唱、領Rapper<br>
經紀公司：樂華娛樂<br>
相關團體：UNIQ<br>

</t>
</div>
<br>
<div id= "title3" >
<h2>個人經歷</h2>
</div>
<div id = "main2">
<h4>出道前</h4>
<div>
<t>
原為足球選手，小學畢業後，中學一至二年級時，約14至15歲（韓國年齡），於巴西足球學校留學兩年 ，並參加聖保羅哥林多人球會少年隊，當時背號為10號。 中學三年級時，在菲律賓Reedley國際學校留學一年 ，所以能以韓語、英語、漢語、葡萄牙語溝通。<br>
回韓國後，於江南區三成洞居住。由於國外回來等原因，高中時延期入學一年，就讀翰林演藝藝術高中，實用舞蹈科。<br>
2016年，原就讀東亞放送藝術大學，放送演藝學系，K-POP表演專攻，其後轉讀全球網際大學，放送演藝學系。
</t>
</div>
<h4>UNIQ出道、組成M.O.L.A</h4>
<div>
<t>
回到韓國後，高中時曾於MBK娛樂練習，大約18歲（韓國年齡）時，加入YG娛樂練習約一年半，試鏡時以Vocal面試，練習初期對Rap產生興趣，所以改以Rap為練習方向，其後成為UNIQ出道組（YG TEAM C），並繼續YG娛樂練習至出道。 UNIQ是樂華娛樂推出的五人男子團體，出道前與YG娛樂合作訓練，各成員出道前練習2至5年不等。<br>
2014年10月16日，以UNIQ成員出道，是隊內主RAP及副唱擔當 ，於《M! Countdown》表演《Falling In Love》出道舞台。10月20日，發行出道曲音源。 2015年8月21日，組成創作團體「M.O.L.A」，現時成員包括曹承衍、作曲家NATHAN、Jimin Park、Kino、Vernon、吉他手HOHO。
</t>
</div>
<h4>個人活動時期</h4>
<div>
<t>
2016年5月13日，參與《Show Me The Money 5》選秀節目。<br>
2016年7月26日，組成創作團隊「Drinkcolor」，現時成員包括曹承衍、EDEN、NATHAN、ODDTOM，並製作其個人單曲 。<br>
2016年7月29日，以「Luizy（승연）」名義Solo出道，發表首支合作單曲《RECIPE》。<br>
2016年8月14日，發表首張個人單曲專輯《Baby Ride》 ，並親自參與兩張單曲封面的設計手稿。<br>
2017年，發表合作曲《혼밥 (Eat Alone 獨飯)》、參與單曲《꿈 (Dream 夢)》。<br>
2017手11月，參與「ICONIC SOUNDS 2017 SONG CAMP ARTISTS CAMP」。<br>
2018年2月開始，改以「WOODZ（우즈）」名義發表創作。<br>
2018年5月3日，正式公告開始使用「WOODZ」，作為創作歌手、音樂製作人活動。 <br>
2018年5月12日，發表個人單曲《POOL》。<br>
2018年7月21日，發表個人單曲《DIFFERENT》。<br>
2018年10月27日，發布影片《HOW : how ordinary, we’re》，紀錄新曲製作過程，新曲由其個人製作團隊「TEAM HOW」企劃製作，現時成員包括製作人曹承衍本人、作曲家NATHAN、A&R經紀人Lee Il Kyu、造型師Kim Hyup、設計師Robbroy等等。<br>
2018年11月2日，發表個人單曲《아무의미（MEANINGLESS 毫無意義）》。 <br>
2018年4月，參與「2018 FUJIPACIFIC MUSIC X ICONIC SOUNDS SEOUL SONG CAMP」。
</t>
</div>
<h4>X1時期</h4>
<div>
<t>
2019年5月3日，以樂華娛樂練習生身份，參加《PRODUCE X 101》選秀節目。<br>
2019年8月27日，以首張迷你專輯《飛翔：QUANTUM LEAP》作為X1的主唱及主RAP活動。<br>
2020年1月6日，官方公告X1解散。
</t>
<h4>個人活動時期</h4>
<div>
<t>
2020年1月20日，以「WOODZ（조승연）」、「曹WOODZ（조우즈）」名義設立社群帳號，繼續創作歌手、音樂製作人活動。<br>
2020年4月14日，公開為代言品牌Cledbel創作的廣告曲《착착（Chak Chak）》。 <br>
2020年5月5日，公布官方歌迷會名稱為「MOODZ（무즈）」及標誌設計手稿。<br>
2020年5月25日，開始以「조쌤（曹老師）」角色登場。<br>
2020年5月27日，Naver簡介更新為「WOODZ (조승연, 우즈) 」。<br>
2020年6月2日，發布《HOW : how ordinary, we’re #2》，紀錄首張個人專輯的製作過程，同樣由其製作團隊「TEAM HOW」企劃製作。<br>
2020年6月3日，發布個人VLog《요WOODZM》。<br>
2020年6月8日，公布個人官方標誌。<br>
2020年6月29日，發行首張個人迷你專輯《EQUAL》，並親自擔任專輯主製作人，參與專輯製作、曲詞創作、視覺設計等，主打歌為《파랗게（Love Me Harder 蔚藍的）》，並舉辨《WOODZ 1ST MINI ALBUM EQUAL SHOWCASE》。<br>
2020年6月29日，Hanteo Chart公布首日銷量為72,882張。<br>
2020年7月6日，公布首週銷量為101,963張，於該榜歷代Solo歌手首週銷量紀錄，排名第15位。<br>
2020年9月27日，首次舉辦線上個人演唱會《2020 WOODZ: NOT JUST A CONCERT - W BOX》。<br>
2020年11月4日，發表合作曲《Bless You》。 <br>
2020年11月17日，發行迷你二輯《WOOPS!》，並繼續擔任專輯主製作人，主打歌為《BUMP BUMP》，並舉辨《WOODZ 2ND MINI ALBUM WOOPS! SHOWCASE》。<br>
2020年12月23日，美國告示牌公布，《EQUAL》入選「2020年度十大最佳韓流專輯：樂評人評選」的第四位，《BUMP BUMP》入選「2020年度最佳韓流歌曲：樂評人評選」的第六位。 <br>
2021年1月2日，Hanteo Chart公布2020年專輯銷量年榜，《EQUAL》以125,134張排名第52位，《WOOPS!》以88,791張排名第67位。 <br>
2021年1月8日，Gaon Chart公布2020年專輯銷量年榜，《EQUAL》以143,791張排名第61位，《WOOPS!》以95,531張排名第91位。 2020年男Solo歌手總銷量排名中，以總數249,596排名第7位。<br>
2021年3月15日，發行首張單曲專輯《SET》，並繼續擔任專輯主製作人，主打歌為《FEEL LIKE》，並舉辨《WOODZ SINGLES ALBUM SET SHOWCASE》。
</t>
</div>
</div>
</div>
</div>
</body>
<style>
#bigdiv{
margin : 35px;
background-color: cadetblue;
}
#title1{
font-family: 翩翩體-繁;
color: #003377 ;
letter-spacing: 3pt;
background-color: rgba(255, 250, 250, 0.87);
text-align: left;
padding-left: 20px;
line-height: 60px;
margin: 15px;
}
#title2{
font-family: 雅痞-繁 ;
padding: 0px 10px 0px 10px;
margin-left: 20px;
background-color: rgba(255, 250, 250, 0.87);
width: 100px;
}
#main1{
padding : 30px 40px 30px 40px;
margin: 35px 35px 15px 35px;
font-family: 隸變-繁;
letter-spacing: 2px;
line-height: 20pt;
background-color: rgba(238, 255, 255, 0.815);
}
#title3{
font-family: 雅痞-繁 ;
padding: 0px 10px 0px 10px;
margin-left: 20px;
background-color: rgba(255, 250, 250, 0.87);
width: 100px;
}
#main2{
padding : 20px 40px 20px 40px;
margin: 35px;
margin-bottom: 60px;
font-family: 翩翩體-繁;
letter-spacing: 2px;
line-height: 40px;
background-color: rgba(238, 255, 255, 0.815);
}
</style>
</html>