<!DOCTYPE html>
<html>
<head>
<title>成員列表</title>
</head>
<body>
<div id="leftsitebody">
<img src = "https://imgur.com/KFWbKxz.jpg"style="width: 45vmin;height: 25vmin; float:left; margin:5px 7.5px 5px 7.5px; "><br>
<img src = "https://imgur.com/KFWbKxz.jpg"style="width: 45vmin;height: 25vmin; float:left; margin:5px 7.5px 5px 7.5px; "><br>
<img src = "https://imgur.com/KFWbKxz.jpg"style="width: 45vmin;height: 25vmin; float:left; margin:5px 7.5px 5px 7.5px; "><br>
<img src = "https://imgur.com/KFWbKxz.jpg"style="width: 45vmin;height: 25vmin; float:left; margin:5px 7.5px 5px 7.5px; "><br>
</div>
</body>
<body>
<div id="rightsitebody"style="float:right">
<img src = "https://imgur.com/KFWbKxz.jpg"style="width: 45vmin;height: 25vmin; float:right; margin:5px 7.5px 5px 7.5px; "><br>
<img src = "https://imgur.com/KFWbKxz.jpg"style="width: 45vmin;height: 25vmin; float:right; margin:5px 7.5px 5px 7.5px; "><br>
<img src = "https://imgur.com/KFWbKxz.jpg"style="width: 45vmin;height: 25vmin; float:right; margin:5px 7.5px 5px 7.5px; "><br>
<img src = "https://imgur.com/KFWbKxz.jpg"style="width: 45vmin;height: 25vmin; float:right; margin:5px 7.5px 5px 7.5px; "><br>
</div>
</body>
<body>
<div id="sitebody">
<div id="header"></div>
<div id="sidebar_left"></div>
<div id="sidebar_right"></div>
<br>
<br>
<div id="title">成員列表</div>
<br>
<div id="content">
<a href="/user/one"> 金曜漢 Kim Yohan 김요한</a> <br>
<a href="/user/two"> 金宇碩 Kim Wookseok 김우석</a> <br>
<a href="/user/three"> 韓勝宇 Han Seungwoo 한승우</a> <br>
<a href="/user/four"> 宋亨俊 Song Hyeongjun 송형준</a> <br>
<a href="/user/five"> 曹承衍 Cho Seungyoun 조승연</a> <br>
<a href="/user/six"> 孫東杓 Son Dongpyo 손동표</a> <br>
<a href="/user/seven"> 李翰潔 Lee Hangyul 이한결</a> <br>
<a href="/user/eight"> 南道賢 Nam Dohyun 남도현</a> <br>
<a href="/user/nine"> 車俊昊 Cha Junho 차준호</a> <br>
<a href="/user/ten"> 姜敏熙 Kang Minhee 강민희</a> <br>
<a href="/user/eleven"> 李垠尚 Lee Eunsang 이은상</a> <br>
<br>
</div>
<br>
<br>
<div id="footer"></div>
</div>
</body>
<style type="text/css">
a:link {color: rgb(21, 32, 49);}
a:visited{color: rgb(107, 97, 84);}
#leftsitebody {
position: absolute;
width: 320px;
margin:0 auto;
float:left;
padding-top: -150px;
background-color: rgb(114, 150, 141);
}

#sitebody {
position: center;
width:600px;
margin:0 auto;
padding-top: -145px;
font-size:13px;
background-color: rgb(62, 76, 104);
}
#header {
background-color:#FFD4D4;
height:30px;
text-align:center;
line-height:30px;
}
#sidebar_left{
background-color:#FFECC9;
width:30px;
height:670px;
text-align:center;
line-height:440px;
float:left;
}
#sidebar_right{
background-color:#FFECC9;
width:30px;
height:670px;
text-align:center;
line-height:440px;
float:right;
}
#title {
width:600px;
margin:30px;
font-size:30px;
font-weight: bold;
text-align: center;
color:rgb(126, 122, 77);
background-color: ivory;
font-family: 翩翩體-繁;
}
#content{
margin-left: 120px;
margin-right: 120px;
margin-top: 0px;
margin-bottom: -3.5px;
padding: 20px 5px 20px 5px;
height:440px;
background-color:rgb(192, 205, 223);
text-align:center;
line-height:40px;
font-size: larger;
}
#footer{
clear:both;
background-color:#FFD4D4;
height:30px;
text-align:center;
line-height:30px;
}
</style>

</html>