<!DOCTYPE html>
<html>
<head>
<title>成員介紹-金曜漢</title>
</head>

<body style = "background-color: rgba(36, 53, 66, 0.815);">
<div id = "bigdiv" >
<div id = "title1" >
<h1>金曜漢 Kim Yohan 김요한</h1>
</div>
<div id = "title2" >
<h2>基本資料</h2>
</div>
<div id = "main1">
<t>
生日：1999年9月22日
<img src = "https://imgur.com/ZknkV35"style="width: 55vmin;height: 38vmin; float: right; vertical-align: middle" >
<img src = "https://imgur.com/P21KRwR"style="width: 55vmin;height: 38vmin; float: right; vertical-align: middle" ><br>
身高：181cm<br>
體重：66kg<br>
血型：B型<br>
星座：處女座<br>
出生地：首爾特別市中浪區<br>
學歷：祥明大學 社會體育學系（休學）<br>
隊內職務：中心、副唱、副Rapper<br>
經紀公司：OUI Entertainment<br>
相關團體：WEi
</t>
</div>
<div id= "title3" >
<h2>個人經歷</h2>
</div>
<div id = "main2" >
<h4>出道前</h4>
<div>
<t>
原為跆拳道選手。為國技院最年少1品獲得者，曾於全國少年體育大會中獲得過2次金牌。跆拳道國家代表常備軍出身。兩個妹妹皆為跆拳道選手，母親亦有學習跆拳道，父親於首爾中浪初等學校旁經營跆拳道道場，祖父曾於羅州經營道場，目前已是第三代的跆拳道世家。
</t>
</div>
<h4>PRODUCE X 101 時期</h4>
<div>
<t>
2019年5月3日，以OUI娛樂旗下練習生身份，參加Mnet選秀節目《PRODUCE X 101》，練習生時間3個月。<br>
節目期間有多個組合外號，如下：<br>
「雙金山脈」指與金宇碩，兩人排名一直穩定在出道圈，最後也順利出道，加上兩人顏值高，所以有雙金山脈之稱。<br>
「三傻」指與韓勝宇、車俊昊，三人在《 BOSS 》、《 너를만나 ( Me After You ) 》、《 U GOT IT 》及最終舞台<br>《 To My World 》，四次舞台都同組。<br>
「辣炒豬肉白米飯」指金曜漢是白飯、曹承衍是辣炒豬肉，兩人曾在明朗運動會擔任主持。<br>
7月19日以第1名的成績在該節目中成功取得獲得出道資格。
</t>
</div>
<h4>X1 時期</h4>
<div>
<t>
2019年8月27日，透過首張迷你專輯《飛翔：QUANTUM LEAP》
<br>以主打歌《Flash》作為X1的成員出道，為中心、領RAP、副唱擔當。<br>
2020年1月6日，官方公告X1解散。
</t>
</div>
<h4>個人活動時期</h4>
<div>
<t>
團體活動結束後，據悉因外形出眾已經接到很多劇本，正在認真進行考慮和篩選。<br>
2020年2月27日，參與了MBN綜藝節目《自然地》錄製 ，為團體活動結束後首個綜藝。<br>
SEOUL FESTA 2020，與車銀優以及張東尹一起擔任MC。<br>
2020年7月27日, 官方確定出演電視劇《致我們單純的小美好》的韓版。飾演被申率伊(蘇珠妍飾)單戀的天地高中臉蛋天才和頭腦也非常棒的17歲完美男生"車憲", 首次挑戰正劇演技。 雖然是無表情加一開口就開始 事實暴擊的冷美男，但事實上只是不善於表現，卻比任何人都要溫暖的角色。<br>
2020年8月25日，以單曲《No More》solo出道。
</t>
</div>
<h4>WEi時期</h4>
<div>
<t>
2020年7月10日，官方公布OUIBOYS的團名為「WEi」，將在2020年下半年出道。<br>
9月12日, 官方宣布WEi於10月5日出道，中心、領RAP、副唱擔當。
</t>
</div>
</div>
</div>
</body>
<style>
#bigdiv{
margin : 35px;
background-color: cadetblue;
}
#title1{
font-family: 翩翩體-繁;
color: #003377 ;
letter-spacing: 3pt;
background-color: rgba(255, 250, 250, 0.87);
text-align: left;
padding-left: 20px;
line-height: 60px;
margin: 15px;
}
#title2{
font-family: 雅痞-繁 ;
padding: 0px 10px 0px 10px;
margin-left: 20px;
background-color: rgba(255, 250, 250, 0.87);
width: 100px;
}
#main1{
padding : 30px 50px 30px 50px;
margin: 35px;
font-family: 隸變-繁;
letter-spacing: 2px;
line-height: 20pt;
background-color: rgba(238, 255, 255, 0.815);
}
#title3{
font-family: 雅痞-繁 ;
padding: 0px 10px 0px 10px;
margin-left: 20px;
background-color: rgba(255, 250, 250, 0.87);
width: 100px;
}
#main2{
padding : 30px 50px 30px 50px;
margin: 35px;
margin-bottom: 60px;
font-family: 翩翩體-繁;
letter-spacing: 2px;
line-height: 40px;
background-color: rgba(238, 255, 255, 0.815);
}
</style>
</html>