<!DOCTYPE html>
<html>
<head>
<title>成員介紹-金宇碩</title>
</head>

<body style = "background-color: rgba(36, 53, 66, 0.815);">
<div id = "bigdiv" >
<div id = "title1" >
<h1>金宇碩 Kim Wookseok 김우석</h1>
</div>
<div id = "title2" >
<h2>基本資料</h2>
</div>
<div id = "main1" >
<t>
生日：1996年10月27日
<img src = "https://imgur.com/Y34FzyO.jpg"style="width: 51vmin;height: 38vmin; float: right; vertical-align: middle" >
<img src = "https://imgur.com/25U6q5C.jpg"style="width: 51vmin;height: 38vmin; float: right; vertical-align: middle" > <br>
身高：173.5cm<br>
體重：58kg<br>
血型：B型<br>
星座：天蠍座<br>
出生地：大田廣域市大德區<br>
學歷：東亞放送藝術大學 放送演藝系<br>
隊內職務：領唱、門面<br>
經紀公司：TOP Media<br>
相關團體：UP10TION<br>
</t>
</div>
<br>
<div id= "title3" >
<h2>個人經歷</h2>
</div>
<div id = "main2">
<h4>出道前</h4>
<div>
<t>
2015年7月25日，透過參加實境節目《蒙面新人王戰 UP10TION》，被選為UP10TION成員。
</t>
</div>
<h4>UP10TION時期</h4>
<div>
<t>
2015年9月11日，透過首張迷你專輯《一級秘密》，以主打歌《So，Dangerous》，作為UP10TION成員正式出道。<br>
2017年3月8日，以首張日語單曲《ID》，在日本正式出道。
</t>
</div>
<h4>X1 時期</h4>
<div>
<t>
2019年5月3日，以TOP Media旗下練習生身份，參加Mnet選秀節目《PRODUCE X 101》。<br>
2019年8月27日，透過首張迷你專輯《飛翔：QUANTUM LEAP》，以主打歌《Flash》作為X1的成員出道，為中心、領RAP、副唱擔當。<br>
2020年1月6日，官方公告X1解散。
</t>
</div>
<h4>個人活動時期</h4>
<div>
<t>
2020年1月10日，開啟個人社交帳號，準備舉辦個人見面會。<br>
2020年4月23日，公布個人官方粉絲名為「NIA」。
2020年5月25日，透過首張迷你專輯《1ST DESIRE GREED》，Solo出道，主打歌《적월（Red Moon）（赤月）》，音源公開後主打歌空降Melon榜實時91位、Genie榜66位、Bugs榜30位。 5月31日，赤月YouTube MV於釋出一週內突破一千萬觀看數。同時，首張迷你專輯《1ST DESIRE GREED》達成初動銷量86,200多張，躋身當前2020年全體歌手初動第15名、歷代solo專輯初動第19名（歷代solo男歌手專輯初動第16名）、歷代solo男歌手初動第11位、歷代PD系列solo專輯初動第5名。專輯發行十天內，銷量已突破90,800多張。<br>
2020年8月13日，獲得2020年度Soribada最佳音樂大獎頒發之新韓流 VOICE 賞，為他的第一個個人獎項。<br>
2020年8月15日，作為男主角出演的網路劇Twenty-Twenty於NAVER TV、V LIVE播出，為他的第一部影視作品。<br>
2020年10月14日，與李垠尚發行線上合作單曲《Memories》。<br>
2021年2月8日，透過第二張迷你專輯《2ND DESIRE TASTY》回歸。主打歌《Sugar》，音源公開後主打歌空降Genie榜2位、Bugs榜18位。<br>
2021年2月18日，金宇碩憑歌曲《Sugar》在M Countdown中獲得個人事業發展生涯中首個音樂放送節目一位。<br>
2021年3月11日宣布, 將於3月28日韓國時間晚上8時舉辦首場全球粉絲見面會,名為《KIM WOO SEOK 1st ONTACT FAN MEETING : N423》,此為金宇碩發展個人事業後首個粉絲見面會。<br>
2021年5月3日加入BUBBLE FOR TOP手機應用程式,開設個人頻道, 與NIAS在線聊天。
</t>
</div>

</div>
<div id = "link">
    <a href="/user"><font size="5">回成員列表</font></a>
    <a href="/"><font size="5">回首頁</font></a>
</div>
</div>
</body>
<style>
    a:link {color: rgb(21, 32, 49);}
a:visited{color: rgb(107, 97, 84);}
#bigdiv{
margin : 35px;
background-color: cadetblue;
}
#title1{
font-family: 翩翩體-繁;
color: #003377 ;
letter-spacing: 3pt;
background-color: rgba(255, 250, 250, 0.87);
text-align: left;
padding-left: 20px;
line-height: 60px;
margin: 15px;
}
#title2{
font-family: 雅痞-繁 ;
padding: 0px 10px 0px 10px;
margin-left: 20px;
background-color: rgba(255, 250, 250, 0.87);
width: 100px;
}
#main1{
padding : 30px 40px 30px 40px;
margin: 35px 35px 15px 35px;
font-family: 隸變-繁;
letter-spacing: 2px;
line-height: 20pt;
background-color: rgba(238, 255, 255, 0.815);
}
#title3{
font-family: 雅痞-繁 ;
padding: 0px 10px 0px 10px;
margin-left: 20px;
background-color: rgba(255, 250, 250, 0.87);
width: 100px;
}
#main2{
padding : 20px 40px 20px 40px;
margin: 35px;
margin-bottom: 60px;
font-family: 翩翩體-繁;
letter-spacing: 2px;
line-height: 40px;
background-color: rgba(238, 255, 255, 0.815);
}
#link{
letter-spacing: 3pt;
background-color: rgba(255, 250, 250, 0.87);
text-align:center;
padding-left: 20px;
line-height: 60px;
margin: 15px;
}
</style>
</html>